{
  "name": "fullstack-posting-place",
  "version": "1.0.0",
  "description": "<h1>Posting Place</h1>\r <p> > This project is a constantly evolving project for my Web Development course at the University of North Alabama</p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firmerest/fullstack-posting-place.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Firmerest/fullstack-posting-place/issues"
  },
  "homepage": "https://github.com/Firmerest/fullstack-posting-place#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
